{
  "expo": {
    "name": "NeuroLens",
    "slug": "NeuroLens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "neurolens",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.niwanka.NeuroLens",
      "infoPlist": {
        "UIBackgroundModes": [
          "bluetooth-central"
        ],
        "NSBluetoothAlwaysUsageDescription": "Allow NeuroLens to connect to your wearable device.",
        "NSBluetoothPeripheralUsageDescription": "Allow NeuroLens to connect to your wearable device."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_CONNECT"
      ],
      "package": "com.niwanka.NeuroLens"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-ble-plx",
        {
          "isBackgroundEnabled": true,
          "modes": [
            "central"
          ],
          "bluetoothAlwaysPermission": "Allow NeuroLens to connect to your wearable device.",
          "bluetoothPeripheralUsageDescription": "Allow NeuroLens to connect to your wearable device."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}